<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/d7591b7807.js" crossorigin="anonymous"></script>
		<style type="text/css">
			body{
				background-color: #E7E9F5;
				font-family: 'Heebo', sans-serif;
			}
			.input-group{
				width: 500px;
				border: none;
				border-radius: 20px;
			}
			.form-control{
				border-radius: 7px;
				border: 1.5px solid #E3E6ED;
			}
			input.form-control:focus{
				box-shadow: none;
				border: 1.5px solid #E3E6ED;
				background-color: #F7F8FD;
				letter-spacing: 1px;
			}
			.btn-primary{
				background-color: #5878FF!important;
				border-radius: 7px;
			}
			.btn-primary:focus{
				box-shadow: none;
			}
			.text{
				font-size: 13px;
				color: #9CA1A4;
			}
			@media screen and (max-width: 450px){
				.card{
					display: flex;
					justify-content: center;
					text-align: center;
				}
			}
		</style>
</head>
<body>
	<div class="container d-flex justify-content-center">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Search Services Here...">
			<div class="input-group-append"><button class="btn btn-primary"><i class="fas fa-search"></i></button></div>
		</div>
	</div>
</body>
</html>